# Todo-App_RX-Java

app/: build.gradle.kts
app/src/androidTest/java/dev/himanshu/rxcourse/todoApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/himanshu/rxcourse/todoApp/: MainActivity.kt
app/src/main/java/dev/himanshu/rxcourse/todoApp/model/: TodoRepository.kt
app/src/main/java/dev/himanshu/rxcourse/todoApp/model/local/: AppDatabase.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/dev/himanshu/rxcourse/todoApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/himanshu/rxcourse/todoApp/view/: MainActivity.kt
app/src/main/java/dev/himanshu/rxcourse/todoApp/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/himanshu/rxcourse/todoApp/viewModel/: TodoViewModel.kt
app/src/test/java/dev/himanshu/rxcourse/todoApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
